# Port Server
server.port=5000

# Connect to mysql server with JDBC Driver (Production)
spring.datasource.url=jdbc:mysql://mysqldb:3306/sandalsshop
spring.datasource.username=backend
spring.datasource.password=YakRuay@2X64

# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Identify DB Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Column naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# lifetime (ms) will never be retired
spring.datasource.hikari.max-lifetime=600000

